## Phase Complete: {{phase_name}}

**Run ID**: `{{run_id}}`
**Work Item**: #{{work_id}}
**Timestamp**: {{timestamp}}

### Progress Summary

{{summary}}

### Tasks Completed

{{#tasks}}
- [x] {{task}}
{{/tasks}}

### Files Changed

{{#files}}
- `{{path}}`{{#description}} - {{description}}{{/description}}
{{/files}}

### Commits

{{#commits}}
- `{{sha}}` - {{message}}
{{/commits}}

### Overall Progress

**Phases**: {{phases_complete}}/{{phases_total}} ({{percent_complete}}%)

```
{{progress_bar}}
```

{{#next_phase}}
### Next Phase

**{{next_phase_name}}**: {{next_phase_description}}
{{/next_phase}}

{{#no_next_phase}}
### Status

All phases complete. Ready for Evaluate phase.
{{/no_next_phase}}

---
*Generated by FABER Build Skill*
