{
  "version": "1.0",

  "project": {
    "name": "{{PROJECT_NAME}}",
    "subsystem": "{{SUBSYSTEM}}",
    "organization": "{{ORGANIZATION}}"
  },

  "handlers": {
    "hosting": {
      "active": "{{HOSTING_PROVIDER}}",
      "aws": {
        "account_id": "{{AWS_ACCOUNT_ID}}",
        "region": "{{AWS_REGION}}",
        "profiles": {
          "discover_deploy": "{{PROJECT_NAME}}-{{SUBSYSTEM}}-discover-deploy",
          "test_deploy": "{{PROJECT_NAME}}-{{SUBSYSTEM}}-test-deploy",
          "prod_deploy": "{{PROJECT_NAME}}-{{SUBSYSTEM}}-prod-deploy"
        }
      },
      "gcp": {
        "project_id": "{{PROJECT_NAME}}-{{SUBSYSTEM}}",
        "region": "us-central1"
      }
    },

    "iac": {
      "active": "{{IAC_TOOL}}",
      "terraform": {
        "directory": "./infrastructure/terraform",
        "var_file_pattern": "{environment}.tfvars",
        "backend": {
          "type": "s3",
          "bucket": "{{PROJECT_NAME}}-terraform-state",
          "key": "{project}/terraform.tfstate"
        }
      },
      "pulumi": {
        "directory": "./infrastructure/pulumi",
        "stack_pattern": "{project}-{environment}",
        "backend": "s3"
      }
    }
  },

  "resource_naming": {
    "pattern": "{project}-{subsystem}-{environment}-{resource}",
    "separator": "-"
  },

  "environments": {
    "test": {
      "auto_approve": false,
      "require_confirmation": false
    },
    "prod": {
      "auto_approve": false,
      "require_confirmation": true
    }
  },

  "logging": {
    "backend": "s3",
    "s3_bucket": "{{PROJECT_NAME}}-devops-logs",
    "local_cache_days": 7
  },

  "hooks": {
    "_comment": "Configure lifecycle hooks here. See plugins/faber-cloud/templates/config/hooks-example.json for examples",
    "pre-plan": [],
    "post-plan": [],
    "pre-deploy": [],
    "post-deploy": [],
    "pre-destroy": [],
    "post-destroy": []
  }
}
